<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Схема</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
       p{
        border: 1px solid red
       }
.flexcontainer{
    display: flex;
    justify-content: center;
}
.flexcontainer3{
    display: flex;
    justify-content: space-between;
}
    
    .flexconainer1{
        display: flex;
        width: 100%;
        justify-content: space-between;
        
    
    }
    .flexcontainer2{
        display: flex;
        width: 40%;
        height: 40%;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;

    }
    .bok{
        display: flex;
        justify-content: center;
        width: 50%;

    }
    .main{
        display: flex;
        width: 50%;
        justify-content: center;

    }
    .else3{
       width: 30%;
    }

    </style>
</head>


<body>
   <div class="flexcontainer">
<p>Шапка страницы</p>
   </div>
   <div class="flexconainer1">
 <p class="main" > Основная часть</p>
 <p class="bok">Боковая часть</p> </div>

 <div class="flexcontainer2">
    <p>Еще 1  </p>
    <p>Еще 2 </p>
    <p class="else3">Еще 3</p>
    </div>
    


 



<footer>
    </div>
    <div class="flexcontainer3"> 
        <p> Секция футера 1 </p>
        <p>Секция футера 2</p>
        <p>Секция футера 3</p>
        <p> Секция футера 4</p>
    </div>
</footer>
</body>

</html>