<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
       p{
        border: 1px solid red
       }
.flexcontainer{
    display:flex;
justify-content: space-between;
align-items: center;
background-color: #FBF8E7;
width: 1300px;
height: 152px;
left: 0px;
top: 0px;
font-family: 'Montserrat';
font-size: 18px;
line-height: 22px;
text-decoration: none;
padding: 50px;
 color: black

}
.flexbox{
    display: flex;
    font-size: 35pt;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
      .simple{
        position: absolute;
            width: 564px;
            height: 164px;
            left: 200px;
            top: 425px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 80px;
            line-height: 102.9%;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            color: #4C5930;
            opacity: 0.8;
      }  
       .try{
        position: absolute;
        width: 211px;
        height: 76px;
        left: 209px;
        top: 755px;
        background: #E77622;
       }
       .made{
        justify-content: center;
        position: absolute;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 117%;
        display: flex;
        justify-content: center;
        color: #000000
       }
    
    </style>
</head>


<body>
   <div class="flexcontainer">
<p class="flexbox">redaily</p>
 <p href="">Our products</p>
<p href="">Our mission </p>
<p  href="">How it works </p>
<p  href="">About us</p>
<p  href="">FAQ </p>
 <p href="">Contacts</з>
<p><button id=lang>English</button> </p>
<p>Корзина </p> 
    </div>
    <div class="flexcontainer1"> 
        <p class="simple"> SIMPLE HABBITS MATTER </p><br>
        <p class="try">TRY IT</p>
        <p class="made"> We made eco friendliness easy and accessible. With love and care, ReDaily.</p>

        <img src="assets/hero image 2 2.png" width="1420" height="970" alt="background" />
    </div>

</body>

</html>